﻿/// <autosync enabled="true" />
/// <reference path="lib/bootstrap-touch-carousel/js/bootstrap-touch-carousel.js" />
/// <reference path="lib/jquery-validation/jquery.validate.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/jquery/jquery-migrate.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/d3/d3.min.js" />
/// <reference path="lib/hammer.js/hammer.js" />
/// <reference path="lib/c3/c3.min.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="lib/bootstrap/js/npm.js" />
/// <reference path="lib/momentjs/moment.min.js" />
/// <reference path="lib/bootstrap-daterangepicker/daterangepicker.js" />
